<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* add some basic styling to your HTML form */
    body {
      font-family: Arial, sans-serif;
      background-color: #3300ff62;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
      margin: 25vh auto;
      max-width: 400px;
      padding: 20px;
      border: 1px solid #5a50e5;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.5); 
      backdrop-filter: blur(40px);
    }

    form {
      max-width: 300px;
      margin: 40px auto;
      text-align: center;
      padding: 20px;
      border: 1px solid #988ddf;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      margin-bottom: 10px;
    }

    input[type="number"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      margin: 8px 0px 0px 0px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #282b9b;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #4244a6;
    }
  </style>

</head>

<body>
  <div class="container">
    <h1>Score Prediction</h1>
    <form action="" method="post">
      <label for="hours" style="font-size: 20px; font-weight: 600;">Hours:</label>
      <input type="number" id="hours" name="hours" step="0.01" style="border-radius: 20px;" required>
      <button type="submit">Predict</button>
    </form>
    {% if prediction %}
    <h2>Predicted score: {{ prediction }}</h2>
    {% endif %}
  </div>
</body>

</html>